<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <header>
        <!-- il logo e il titolo -->
        <img class="logo" src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <!-- menù -->
      <div class="menu">
        <div class="nav">
          <button type="button">Prenota</button>
          <button type="button">Termina prenotazione</button>
          <button type="button">Accendi Luci</button>
        </div>
      </div>

      <main>
        <!-- la lista dei monopattini-->
        <div class="monopattini">
          <input type="checkbox"><h2>monopattini Gino22</h2><br>
          <span>&#8614; Via Guadalametri - a 220 metri da te</span><br>
          <span>stato carico:</span>
          <div class="stato-carico-1">.</div>
        </div>

        <div class="monopattini">
          <input type="checkbox"><h2>monopattino Mike 24</h2><br>
          <span>&#8614; Via Ricciardoni - a 420 metri da te</span><br>
          <span>stato carico:</span>
          <div class="stato-carico-2">.</div>
        </div>

        <div class="monopattini">
          <input type="checkbox"><h2>monopattino Fede154</h2><br>
          <span>&#8614; Via Mentarini - a 490 metri da te</span><br>
          <span>stato carico:</span>
          <div class="stato-carico-3">.</div>
        </div>

      </main>

  </body>
</html>
